<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0-preview3-32169" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.0-preview3-32169" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OneDas.Engine\OneDas.Engine.csproj" />
  </ItemGroup>

</Project>
