<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Read and write data via UDP frames without overhead.</Description>
    <PackageTags>$(PackageTags) OneDAS data aquisition measurement extension UDP</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OneDas.Types\OneDas.Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WebClient\Udp.js" />
    <EmbeddedResource Include="WebClient\UdpView.html" />
    <Content Include="WebClient\tsconfig.json">
      <Pack>false</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ErrorMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessage.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ErrorMessage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessage.Designer.cs</LastGenOutput>
      <CustomToolNamespace>OneDas.Extension.Udp</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>