# OneDAS-Core

./: .appveyor.yml  .gitattributes  .gitignore  .travis.yml  3rd-party-licenses.md  Directory.Build.props  Directory.Build.targets  Dockerfile  NuGet.config  Nuget.Config  OneDas.Core.sln  OneDas.sln  README.md  init_solution.bat  init_solution.ps1  tsconfig.base.json
OneDas.Engine/: ConfigurationManager.cs  OneDas.Engine.csproj  OneDasSettings.cs
OneDas.Engine/Core/: DataStorageContext.cs  OneDasDependencyInjectionExtensions.cs  OneDasEngine.cs  OneDasEngineExtensions.cs  OneDasPerformanceInformation.cs  OneDasStateChangedEventArgs.cs  PluginProvider.cs  RtTimer.cs
OneDas.Engine/Ressources/: ErrorMessage.Designer.cs  ErrorMessage.resx
OneDas.Engine/Serialization/: ConstructorlessContractResolver.cs  KnownTypesBinder.cs  OneDasConverter.cs  OneDasProjectSerializer.cs  OneDasSerializer.cs  ProjectSerializationHelper.cs  SerializationHelper.cs
OneDas.Hdf.Explorer/: OneDas.Hdf.Explorer.csproj  Program.cs  Startup.cs
OneDas.Hdf.Explorer/Core/: DataAvailabilityGranularity.cs  FileFormat.cs  HdfDataLoader.cs  HdfExplorerState.cs  ProgressUpdatedEventArgs.cs  ZipSettings.cs
OneDas.Hdf.Explorer/Properties/: launchSettings.json
OneDas.Hdf.Explorer/WebClient/: site.ts  tsconfig.json
OneDas.Hdf.Importer/: OneDas.Hdf.Importer.csproj  Program.cs
OneDas.Hdf.Types/: OneDas.Hdf.Types.csproj
OneDas.Hdf.Types/Core/: GeneralHelper.cs  TypeConversionHelper.cs
OneDas.Hdf.Types/IO/: IOHelper.cs
OneDas.Hdf.Types/Resources/: ErrorMessage.resx
OneDas.Hdf.VdsTool/: OneDas.Hdf.VdsTool.csproj  Program.cs
OneDas.Hdf.VdsTool/Documentation/: RestructuredTextWriter.cs
OneDas.Hdf.VdsTool/Navigation/: CampaignNavigator.cs  EditorNavigator.cs  MainMenuNavigator.cs  NavigatorBase.cs  TransferFunctionNavigator.cs  VdsMetaNavigator.cs
OneDas.Hdf.VdsTool/Resources/: ErrorMessage.resx
OneDas.Main/: Bootloader.cs  ConfigurationManager.cs  MdasSettings.cs  OneDas.Main.csproj  appsettings.json  bundleconfig.json
OneDas.Main.WebClient/: OneDas.Main.WebClient.csproj  tsconfig.json
OneDas.Main.WebClient/Core/: ActionRequest.ts  ChartContext.ts  IModelizable.ts
OneDas.Main.WebClient/Export/: OneDas.Main.Types.d.ts  OneDas.Main.Types.js  tsconfig.json
OneDas.Main.WebClient/Models/: ChannelHubModel.ts  OneDasModuleModel.ts
OneDas.Main.WebClient/Static/: ErrorMessage.ts  Helper.ts  PluginFactory.ts
OneDas.Main.WebClient/ViewModels/: AppViewModel.ts
OneDas.Main/Core/: AuthorizationType.cs  BroadcasterException.cs  DataStorageContext.cs  MdasPerformanceInformation.cs  OneDasStateChangedEventArgs.cs  RtTimer.cs  SystemMessageReceivedEventArgs.cs
OneDas.Main/Properties/: launchSettings.json
OneDas.Main/Resources/: ErrorMessage.Designer.cs  ErrorMessage.resx
OneDas.Main/Serialization/: ConstructorlessContractResolver.cs  KnownTypesBinder.cs  MdasConverter.cs  OneDasConverter.cs  ProjectSerializationHelper.cs  SerializationHelper.cs
OneDas.Main/Shell/: IManagementService.cs  MdasConsole.cs  MdasService.cs  MdasServiceInstaller.cs
OneDas.Main/Web/: Startup.cs
OneDas.Types/: OneDas.Types.csproj  app.config
OneDas.Types/Common/: ArrayHelper.cs  ConsoleHelper.cs  CredUiHelper.cs  DateTimeHelper.cs  ExceptionHelper.cs  ExtendedBinaryWriter.cs  GcNotification.cs  GenericsHelper.cs  NetworkHelper.cs  PluginHelper.cs  ReflectionHelper.cs  SafeNativeMethods.cs  StringHelper.cs  WindowHelper.cs
OneDas.Types/Infrastructure/: ChannelHub.cs  DataDirection.cs  Endianness.cs  IOneDasProjectSerializer.cs  IOneDasSerializer.cs  OneDasException.cs  OneDasModule.cs  OneDasOptions.cs  OneDasProject.cs  OneDasProjectSettings.cs  OneDasState.cs  Period.cs  Project.cs  ProjectDescription.cs  SampleRate.cs  TransferFunction.cs  ValidationException.cs  WcfClientDescription.cs  WcfClientStarterPackage.cs
OneDas.Types/Plugin/: ActionRequest.cs  ActionResponse.cs  IPluginProvider.cs  IPluginSupporter.cs  PluginActionRequestAttribute.cs  PluginFactory.cs  PluginHive.cs  PluginIdentificationAttribute.cs  PluginInitializerAttribute.cs  PluginLogicBase.cs  PluginManager.cs  PluginProvider.cs  PluginSettingsBase.cs  ReportEventArgs.cs
OneDas.Types/Properties/: Settings.Designer.cs  Settings.settings
OneDas.Types/Resources/: ErrorMessage.Designer.cs  ErrorMessage.resx
OneDas.Types/Settings/: GlobalSettings.cs
OneDas.WebClient/: OneDas.WebClient.csproj  site.ts  tsconfig.json
OneDas.WebClient/Core/: ActionResponse.ts
OneDas.WebClient/Export/: OneDas.Types.d.ts  OneDas.Types.js
OneDas.WebClient/Models/: ChannelHubModel.ts
OneDas.WebClient/Static/: ConnectionManager.ts  PluginFactory.ts
OneDas.WebClient/ViewModels/: AppViewModel.ts
OneDas.WebServer/: AdvancedBootloader.cs  BasicBootloader.cs  Bootloader.cs  ConfigurationManager.cs  OneDas.WebServer.csproj  OneDasSettings.cs  WebServerOptions.cs
OneDas.WebServer/Common/: CredUiHelper.cs
OneDas.WebServer/Core/: AuthorizationType.cs  OneDasController.cs
OneDas.WebServer/Logging/: ClientMessageLogger.cs  ClientMessageLoggerProvider.cs
OneDas.WebServer/Properties/: launchSettings.json
OneDas.WebServer/Resources/: ErrorMessage.Designer.cs  ErrorMessage.resx
OneDas.WebServer/Shell/: IManagementService.cs  MdasConsole.cs  MdasService.cs  MdasServiceInstaller.cs  OneDasConsole.cs  OneDasService.cs  OneDasServiceInstaller.cs
OneDas.WebServer/Web/: Startup.cs
PluginSample/: PluginSample.csproj  Program.cs
extensions/OneDas.Extension.Can/: BusCoupling.cs  CanDeviceType.cs  CanDriverType.cs  CanFrameFormat.cs  CanGateway.cs  CanModule.cs  CanSettings.cs  CanSupporter.cs  CiaBitRate.cs  ICanDevice.cs  ICanDriver.cs  OneDas.Extension.Can.csproj
extensions/OneDas.Extension.CanRaw/: CanInterface.cs  CanRawGateway.cs  CanRawSettings.cs  Ixxat.QuickStart.cs  Ixxat.Sample.cs  OneDas.Extension.CanRaw.csproj
src/: Directory.Build.props  Directory.Build.targets
support/: CopyNodeModules_OneDas.Hdf.Explorer.bat  CopyNodeModules_OneDas.Main.bat  CopyNodeModules_OneDas.WebServer.bat  OneDas.targets  dependencies.dgml
(+1352 files in other folders)
