<Project>

  <Import Project="./build/OneDas.props" />

  <PropertyGroup>
    <PackageLicense Condition="$(LicenseUrl) == ''">https://github.com/OneDAS-Group/OneDAS-Core/blob/master/LICENSE.md</PackageLicense>
    <PackageProjectUrl Condition="$(ProjectUrl) == ''">https://github.com/OneDAS-Group/OneDAS-Core</PackageProjectUrl>
  </PropertyGroup>

</Project>