<Project>

  <Import Project="./build/OneDas.props" />

  <PropertyGroup>
    <PackageLicenseExpression Condition="$(PackageLicenseExpression) == ''">LGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl Condition="$(PackageProjectUrl) == ''">https://github.com/OneDAS-Group/OneDAS-Core</PackageProjectUrl>
  </PropertyGroup>

</Project>