<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
    <RootNamespace>OneDas.Main.WebClient</RootNamespace>
    <AssemblyName>OneDas.Main.WebClient</AssemblyName>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
    <PostBuildEvent>xcopy /s /y "$(MSBuildProjectDirectory)\Export\*.d.ts" "$(SolutionDir)..\OneDAS-Support\web\typings\*.d.ts"</PostBuildEvent>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties tsconfig_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
