<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OneDas.WebClient</RootNamespace>
    <AssemblyName>OneDas.WebClient</AssemblyName>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
    <PostBuildEvent>xcopy /s /y "$(MSBuildProjectDirectory)\Export\*.d.ts" "$(MSBuildProjectDirectory)..\..\..\OneDAS-Support\web\typings\*.d.ts"</PostBuildEvent>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>
  <Import Project="$(ProjectDir)..\support\OneDas.targets" />
</Project>
