<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Description>Store data in FAMOS v2 .dat files (imc2).</Description>
    <PackageTags>$(PackageTags) OneDAS data aquisition measurement extension imc FAMOS</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\OneDas.Types\OneDas.Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImcFamosFile" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WebClient\Famos.js" />
    <EmbeddedResource Include="WebClient\FamosView.html" />
    <Content Include="WebClient\tsconfig.json">
      <Pack>false</Pack>
    </Content>
  </ItemGroup>
 
  <ItemGroup>
    <Compile Update="Resources\ErrorMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessage.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Resources\ErrorMessage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessage.Designer.cs</LastGenOutput>
      <CustomToolNamespace>OneDas.Extension.Famos</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>