<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>OneDas.Extension.DataGatewaySample</AssemblyName>
    <Description>For testing only.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>OneDasExtension OneDAS data aquisition measurement extension test</PackageTags>
    <RootNamespace>OneDas.Extension.DataGatewaySample</RootNamespace>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="WebClient\DataGatewaySample.js" />
  </ItemGroup>
      
  <ItemGroup>
    <EmbeddedResource Include="WebClient\DataGatewaySample.js" />
    <EmbeddedResource Include="WebClient\DataGatewaySampleView.html" />
    <Content Include="WebClient\tsconfig.json">
      <Pack>false</Pack>
    </Content>
  </ItemGroup>
      
  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="2.8.3" />
  </ItemGroup>
      
  <ItemGroup>
    <ProjectReference Include="..\..\src\OneDas.Extensibility\OneDas.Extensibility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ErrorMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessage.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Resources\ErrorMessage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessage.Designer.cs</LastGenOutput>
      <CustomToolNamespace>OneDas.Extension.DataGatewaySample</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>