<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OneDas.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EventLogName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OneDas</Value>
    </Setting>
    <Setting Name="NativeSampleRate" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ChunkPeriod" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
  </Settings>
</SettingsFile>