<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Description>Store data in hierachical data format files.</Description>
    <PackageTags>$(PackageTags) OneDAS data aquisition measurement extension HDF</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\OneDas.Types\OneDas.Types.csproj" />
    <ProjectReference Include="..\..\src\OneDas.Hdf.Types\OneDas.Hdf.Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WebClient\Hdf.js" />
    <EmbeddedResource Include="WebClient\HdfView.html" />
    <Content Include="WebClient\tsconfig.json">
      <Pack>false</Pack>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Resources\ErrorMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessage.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Resources\ErrorMessage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessage.Designer.cs</LastGenOutput>
      <CustomToolNamespace>OneDas.Extension.DataWriter.Hdf</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>