<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Description>Communicate via Modbus TCP.</Description>
    <PackageTags>$(PackageTags) OneDAS data aquisition measurement extension ModbusTCP ModbusRTU</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\OneDas.Types\OneDas.Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentModbus" Version="2.4.1" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WebClient\RtuClient\ModbusRtuClient.js" />
    <EmbeddedResource Include="WebClient\RtuClient\ModbusRtuClientView.html" />

    <EmbeddedResource Include="WebClient\TcpClient\ModbusTcpClient.js" />
    <EmbeddedResource Include="WebClient\TcpClient\ModbusTcpClientView.html" />

    <EmbeddedResource Include="WebClient\RtuServer\ModbusRtuServer.js" />
    <EmbeddedResource Include="WebClient\RtuServer\ModbusRtuServerView.html" />

    <EmbeddedResource Include="WebClient\TcpServer\ModbusTcpServer.js" />
    <EmbeddedResource Include="WebClient\TcpServer\ModbusTcpServerView.html" />
  </ItemGroup>
     
  <ItemGroup>
    <Compile Update="Resources\ErrorMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessage.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Resources\ErrorMessage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessage.Designer.cs</LastGenOutput>
      <CustomToolNamespace>OneDas.Extension.Modbus</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  
  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
  
</Project>