<Project>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup> 
    <Major Condition="$(Major) == ''">1</Major>
    <Minor Condition="$(Minor) == ''">0</Minor>
    <Revision Condition="$(Revision) == ''">0</Revision>
    <VersionSuffix Condition="$(VersionSuffix) == ''">alpha</VersionSuffix>
    <PackageLicenseUrl Condition="$(LicenseUrl) == ''">https://github.com/OneDAS-Group/OneDAS-Core/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl Condition="$(ProjectUrl) == ''">https://github.com/OneDAS-Group/OneDAS-Core</PackageProjectUrl>
  </PropertyGroup>

</Project>