<Project>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup> 
    <Major Condition="$(Major) == ''">0</Major>
    <Minor Condition="$(Minor) == ''">1</Minor>
    <Revision Condition="$(Revision) == ''">0</Revision>
    <VersionSuffix Condition="$(VersionSuffix) == ''">alpha</VersionSuffix>
    <LicenseUrl Condition="$(LicenseUrl) == ''">https://github.com/OneDAS-Group/OneDAS-Core/blob/master/LICENSE.md</LicenseUrl>
    <ProjectUrl Condition="$(ProjectUrl) == ''">https://github.com/OneDAS-Group/OneDAS-Core</ProjectUrl>
  </PropertyGroup>

</Project>