<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Description>Send and received CAN 2.0a and 2.0b messages.</Description>
    <PackageTags>OneDAS data aquisition measurement extension CAN</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OneDas.Types\OneDas.Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="WebClient\tsconfig.json">
      <Pack>false</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apollo3zehn.Ixxat.Vci4.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WebClient\Can.js" />
    <EmbeddedResource Include="WebClient\CanView.html" />
  </ItemGroup>
   
  <ItemGroup>
    <Compile Update="Resources\ErrorMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessage.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Resources\ErrorMessage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessage.Designer.cs</LastGenOutput>
      <CustomToolNamespace>OneDas.Extension.Can</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>