<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Description>Communicate via Modbus TCP.</Description>
    <PackageTags>$(PackageTags) OneDAS data aquisition measurement extension ModbusTcp</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\OneDas.Extensibility\OneDas.Extensibility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentModbus" Version="1.2.0" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WebClient\Client\ModbusTcpClient.js" />
    <EmbeddedResource Include="WebClient\Client\ModbusTcpClientView.html" />
    <EmbeddedResource Include="WebClient\Server\ModbusTcpServer.js" />
    <EmbeddedResource Include="WebClient\Server\ModbusTcpServerView.html" />
  </ItemGroup>
     
  <ItemGroup>
    <Compile Update="Resources\ErrorMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessage.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Resources\ErrorMessage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessage.Designer.cs</LastGenOutput>
      <CustomToolNamespace>OneDas.Extension.ModbusTcp</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>